pages:
    # c'est une étape de Deploy dans le pipeline
    stage: deploy

    # on lance ces commandes pour réaliser l'étape courante
    script:
        - mkdir -p public
        - cp -r audio public/
        - cp -r texture public/
        - cp -r three public/
        - cp  index.html public/
    # on demande de conserver le dossier "public" (qui sera automatiquement déployé)
    artifacts:
        paths:
            - public